
 /* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Hind', sans-serif;
    font-size: 100%;
    color: #222;  
  }
  .main-header,
  .nav {
    display: flex;
    flex-direction: column;
    background: rgb(246, 246, 246);  
  }
  .main-header {
    padding-top: 0%;
  }
 h1 {
  display: block;
  color: black;
  text-align: center;
  border: 1px solid   rgb(246, 246, 246);  
  text-decoration: none;
  padding: 0 0 .5em 0;
  margin-bottom: .2em;
 }
 .nav,
 li {
  margin: 0;
  padding: 0;
}
 .nav {
   padding-bottom: 10%;
 }
 .nav a {
  display: block;
  color: black;
  font-size: 1.50em;
  font-weight: 700;
  text-align: center;
  background-color: white;
  border: 1px solid  rgb(246, 246, 246);   
  text-decoration: none;
  padding: .5em;
  margin-bottom: .2em; 
 }
 ul {
  list-style-type: none;
 }
 .nav a:hover {
  color: rgb(30, 116, 156);
 }
 .banner {
   background-color: rgb(246, 246, 246);
 }
.banner img {
  max-width:100%;
  height:auto; 
}
h2 {
  display: block;
  text-align: center;
}
.center {
  max-width:100%;
  height:auto;
  background-color:white;
}
p {
  display: block;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.contact {
  padding: 1.75em 0 0 0;
  background: rgb(246, 246, 246);     
}
.main-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  background:  rgb(246, 246, 246);   
}
.main-footer {
  border-top: .1em solid  rgb(241, 241, 241);
  padding: 30px 6px 30px 6px;
}
.main-footer a {
  color: black;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
}
.main-footer li {
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
}

  /* --------------------------
  Media Queries
  --------------------------- */
  @media screen and (min-width: 768px) {
    .main-header { 
      justify-content: space-between;
    }
    .nav {
      margin-bottom: 60px;
      flex-direction: row;
      justify-content: space-between;
    }
    .nav a {
      font-size: 1.50em;
      font-weight: 700;
      text-align: center;  
      text-decoration: none;
     }

    .banner {
      display: flex;
      flex-direction: row-reverse;
      border-bottom: 4em solid rgb(246, 246, 246); 
    }
    .banner p {
      text-align: left;
      margin-left: 6%;
      margin-right: 5%;
      margin-top: -2mm;
    }
    .nav a {
      background-color: rgb(246, 246, 246);
    }

   .banner img {
    width: 45%;
    height: auto;
    margin-left: auto;
    margin-right: 5%; 
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
 .column p {
   line-height: ;
 }

/*
.column p {
  font-size: 0.95em;
  text-align:center
}
*/


  }

  @media screen and (min-width: 1024px) {
    .main-header {
      flex-direction: row;
    }
      .nav {
      flex-direction: row;
      justify-content: space-between;
      padding: 0 3%;
    }
    h1 {
      margin-right: auto;
      margin-left: 4%;
      margin-top: 0.6%;
    }
    .banner {
      display: flex;
      flex-direction: row-reverse;
      padding-left: 1em;
      padding-right: 0%;
    }
    .banner p {
      font-size: 6m;
      text-align: left;
      margin-left: 4%;
      margin-right: 4%;
    }
    .pro-img {
      margin-left: 15%;
      margin-right: 0%;
    }
    .column {
      float: left;
      width: 33.33%;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  }
 
  /*  

    .column {
      flex: 50%;
      padding: 0 4px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    .column img {
      float: left;
      width: 33.33%;
    }
   
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  } 
  */